# EbayAlike

./: EbayAlike.sln  README.md
EbayAlike/: EbayAlike.Web.csproj  Program.cs  Startup.cs
EbayAlike.Data/: DatabaseContext.cs  EbayAlike.Data.csproj
EbayAlike.Data/Interfaces/: IBaseRepository.cs  IPostRepository.cs
EbayAlike.Data/Migrations/: 20210707185255_init.Designer.cs  20210707185255_init.cs  20210707185432_Orders.Designer.cs  20210707185432_Orders.cs  20210707210839_User.Designer.cs  20210707210839_User.cs  20210710142713_User2Order.Designer.cs  20210710142713_User2Order.cs  20210710211555_RefreshToken.Designer.cs  20210710211555_RefreshToken.cs  DatabaseContextModelSnapshot.cs
EbayAlike.Data/Repositories/: BaseRepository.cs  PostRepository.cs
EbayAlike.Domain/Models/: ApplicationUser.cs  IEntity.cs  Order.cs
EbayAlike.Services/: EbayAlike.Services.csproj
EbayAlike.Services/Interfaces/: IAccountService.cs  IPostService.cs  ITokenService.cs
EbayAlike.Services/Mapper/: ApplicationUserMappingProfile.cs
EbayAlike.Services/Services/: AccountService.cs  PostService.cs  TokenService.cs
EbayAlike.Tests/: EbayAlike.Tests.csproj
EbayAlike.ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  TokenViewModel.cs
EbayAlike/Controllers/: AccountController.cs  ProductController.cs
EbayAlike/Properties/: launchSettings.json
