<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbayAlike.Data\EbayAlike.Data.csproj" />
    <ProjectReference Include="..\EbayAlike.ViewModels\EbayAlike.ViewModels.csproj" />
  </ItemGroup>

</Project>
